H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.exe
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.deps.json
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.json
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.runtimeconfig.dev.json
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\ref\WinFormsApp1.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\WinFormsApp1.pdb
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\BouncyCastle.Crypto.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\itextsharp.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\itextsharp.xmlworker.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\bin\Debug\net5.0-windows\Newtonsoft.Json.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.AssemblyReference.cache
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.Form1.resources
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.Form2.resources
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.GenerateResource.cache
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.GeneratedMSBuildEditorConfig.editorconfig
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfoInputs.cache
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.AssemblyInfo.cs
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.CoreCompileInputs.cache
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.csproj.CopyComplete
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\ref\WinFormsApp1.dll
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.pdb
H:\FALL2021\PRN211\PRJ\WinFormsApp1\obj\Debug\net5.0-windows\WinFormsApp1.genruntimeconfig.cache
